# TasksApp

./: README.md  build.gradle.kts  gradle.properties  scenarios.txt  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/aptemkov/tasksapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/aptemkov/tasksapp/di/: HiltTestRunner.kt
app/src/androidTest/java/io/github/aptemkov/tasksapp/presentation/: AddNewTaskTest.kt  ChangeThemeTest.kt
app/src/androidTest/java/io/github/aptemkov/tasksapp/presentation/utils/: Extensions.kt
app/src/androidTest/java/io/github/aptemkov/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/aptemkov/tasksapp/: MainActivity.kt
app/src/main/java/io/github/aptemkov/tasksapp/app/: TasksApp.kt
app/src/main/java/io/github/aptemkov/tasksapp/app/di/: AppModule.kt  Binders.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/io/github/aptemkov/tasksapp/app/providers/: RecourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/io/github/aptemkov/tasksapp/app/receivers/: NetworkBroadcastReceiver.kt
app/src/main/java/io/github/aptemkov/tasksapp/app/utils/: AppThemesEnum.kt  Extensions.kt
app/src/main/java/io/github/aptemkov/tasksapp/data/: DataSyncWorker.kt
app/src/main/java/io/github/aptemkov/tasksapp/data/audio/: AudioPlayerImpl.kt  AudioRecorderImpl.kt
app/src/main/java/io/github/aptemkov/tasksapp/data/database/: TasksRoomDatabase.kt
app/src/main/java/io/github/aptemkov/tasksapp/data/database/dao/: TasksDao.kt
app/src/main/java/io/github/aptemkov/tasksapp/data/database/models/: TaskDBO.kt
app/src/main/java/io/github/aptemkov/tasksapp/data/database/utils/: Converters.kt
app/src/main/java/io/github/aptemkov/tasksapp/data/remote/: Mapper.kt  TasksApi.kt
app/src/main/java/io/github/aptemkov/tasksapp/data/repository/: LocalTasksRepositoryImpl.kt  RemoteTasksRepositoryImpl.kt  SharedPrefsRepositoryImpl.kt  TasksRepositoryImpl.kt
app/src/main/java/io/github/aptemkov/tasksapp/data/usecase/: AddTaskUseCaseImpl.kt  ChangeTaskIsDoneUseCaseImpl.kt  EditTaskUseCaseImpl.kt  GetAllTasksUseCaseImpl.kt  GetTaskByIdUseCaseImpl.kt  MergeTasksUseCaseImpl.kt  RemoveTaskByIdUseCaseImpl.kt
app/src/main/java/io/github/aptemkov/tasksapp/domain/audio/: AudioPlayer.kt  AudioRecorder.kt
app/src/main/java/io/github/aptemkov/tasksapp/domain/models/: Priority.kt  Task.kt
app/src/main/java/io/github/aptemkov/tasksapp/domain/repository/: LocalTasksRepository.kt  RemoteTasksRepository.kt  SharedPrefsRepository.kt  TasksRepository.kt
app/src/main/java/io/github/aptemkov/tasksapp/domain/usecase/: UseCases.kt
app/src/main/java/io/github/aptemkov/tasksapp/navigation/: Screens.kt  TasksAppNavHost.kt
app/src/main/java/io/github/aptemkov/tasksapp/presentation/: MainActivity.kt
app/src/main/java/io/github/aptemkov/tasksapp/presentation/details/: DetailsScreen.kt
app/src/main/java/io/github/aptemkov/tasksapp/presentation/home/: HomeScreen.kt  HomeScreenCollapsingToolBar.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt  TaskItem.kt  TestList.kt
app/src/main/java/io/github/aptemkov/tasksapp/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/io/github/aptemkov/tasksapp/presentation/task/: PriorityDropDownMenu.kt  RemoveRow.kt  TaskScreen.kt  TaskScreenUiState.kt  TaskScreenViewModel.kt  TasksDatePicker.kt  TasksScreenArgument.kt
app/src/main/java/io/github/aptemkov/tasksapp/presentation/utils/: HiltActivity.kt  TestTags.kt
app/src/main/java/io/github/aptemkov/tasksapp/ui/theme/: Color.kt  TasksDesignSystem.kt  TasksTheme.kt  TasksThemePreview.kt  Theme.kt  Type.kt
app/src/main/java/io/github/aptemkov/todoapp/: MainActivity.kt
app/src/main/java/io/github/aptemkov/todoapp/domain/models/: Importance.kt  TodoItem.kt
app/src/main/java/io/github/aptemkov/todoapp/domain/repository/: TodoItemsRepository.kt
app/src/main/java/io/github/aptemkov/todoapp/presentation/: NewTaskFragment.kt  NewTaskViewModel.kt  TasksListFragment.kt  TasksListViewModel.kt
app/src/main/java/io/github/aptemkov/todoapp/presentation/adapter/: TasksAdapter.kt  TasksDiffCallback.kt  TimeConverter.kt
app/src/main/java/io/github/aptemkov/todoapp/presentation/newtask/: NewTaskFragment.kt  NewTaskViewModel.kt
app/src/main/java/io/github/aptemkov/todoapp/presentation/taskslist/: TasksListFragment.kt  TasksListViewModel.kt
app/src/main/res/drawable/: ic_info.xml  ic_unimportant_task.xml  icon_checked.xml  icon_close.xml  icon_delete.xml  icon_important.xml  icon_info.xml  icon_launcher_logo.xml  icon_plus.xml  icon_state_not_visible.xml  icon_status_visible.xml  icon_unchecked.xml  icon_unchecked_important_filled.xml  icon_unimportant.xml
app/src/main/res/layout/: activity_main.xml  fragment_new_task.xml  fragment_tasks_list.xml  task_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/io/github/aptemkov/tasksapp/: ExampleUnitTest.kt  LocalRepositoryTest.kt  SharedPrefsRepositoryTest.kt
app/src/test/java/io/github/aptemkov/todoapp/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/io/github/aptemkov/tasksapp/lecture/plugins/: MyPlugin.kt
build-logic/src/main/kotlin/io/github/aptemkov/tasksapp/lecture/tasks/: CheckArtifactsTask.kt  PrintHelloTask.kt  SayHelloUserTask.kt  TaskWithDependencies.kt
build-logic/src/main/kotlin/io/github/aptemkov/tasksapp/telegram/: TelegramApi.kt  TelegramReporterPlugin.kt
build-logic/src/main/kotlin/io/github/aptemkov/tasksapp/telegram/tasks/: ApkDetailsTask.kt  ApkValidatorTask.kt  TelegramReporterTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
